## Set encoding
#encoding: UTF-8

# Server configuration
server.port: 8083

## Spring datasource configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:15217:xe
#spring.datasource.username=scott
#spring.datasource.password=scott
#
## Thymeleaf configuration
#spring.thymeleaf.cache=false
#
## MVC configuration
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
## JWT configuration
#jwt.secret.key=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
